<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Explore California: Tours</title>
    <link href="assets/stylesheets/main.css" rel="stylesheet" type="text/css" media="all">
    <script src="assets/javascripts/jquery-3.4.0.min.js"></script>
    <script src="assets/javascripts/menus.js"></script>
  </head>
  <body>
    <div id="wrapper">

      <div id="mainHeader">
        <a href="index.html" title="home" class="logo">
          <div id="logo">
            <h1>Explore California</h1>
          </div>
        </a>
        <div id="siteNav">
          <h1>Where do you want to go?</h1>
          <ul>
            <li><a href="tours.html" title="Our tours" class="current">Tours <br /><span class="tagline">follow our bliss</span></a>
              <ul>
                <li><a href="tours.html" title="Our tours">All Tours</a></li>
                <li><a href="tours.html" title="find tours">Tours by Activity</a></li>
                <li><a href="tours.html" title="find tours">Tours by Region</a></li>
                <li><a href="tours.html" title="find tours">Tour Finder</a></li>
              </ul>
            </li>
            <li><a href="mission.html" title="What we believe">Mission <br /><span class="tagline">what makes us different?</span></a></li>
            <li><a href="resources.html" title="planning resources">Resources <br /><span class="tagline">plan your trip</span></a>
              <ul>
                <li><a href="resources/faq.html" title="Got questions?">Tour FAQs</a></li>
                <li><a href="resources/additional_resources.html" title="additional resources">Tour Information</a></li>
                <li><a href="resources/terms.html" title="terms and conditions">Site Terms</a></li>
              </ul>
            </li>
            <li><a href="explorers.html" title="Our community">Explorers <br /><span class="tagline">join our community</span></a>
              <ul>
                <li><a href="explorers/join.html" title="join our community">Join the Explorers</a></li>
                <li><a href="blog/index.html" title="read our blog!">Read our Blog</a></li>
                <li><a href="explorers/gallery.html" title="contributor photos">Tour Photos</a></li>
                <li><a href="explorers/video.html" title="check out our podcast">Video podcast</a></li>
              </ul>
            </li>
            <li><a href="contact.html" title="contact us">Contact <br /><span class="tagline">we're listening</span></a>
              <ul>
                <li><a href="support.html" title="need help?">Support</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
  
      <div id="mainContent">
        <div id="contentHeader" class="hasCrumbs">
          <h1>Our Tours</h1>
          <div id="subLinks">
  		      <ul>
              <li><a href="tours.html" title="Our tours">All Tours</a></li>
              <li><a href="tours.html" title="find tours">Tours by Activity</a></li>
              <li><a href="tours.html" title="find tours">Tours by Region</a></li>
              <li><a href="tours.html" title="find tours">Tour Finder</a></li>
            </ul>
          </div>
        </div>
 
        <div id="mainArticle">
          <h1>Something for everyone</h1>
          <img src="assets/images/flag.jpg" alt="Our Tours" class="articleImage" />
          <div class="multiCol">
            <p>What type of California experience do you want to have? Are you looking for an exciting adventure? A chance to relax and get away from it all? Or maybe you're looking for a chance to do something entirely new and enriching! As you can see, we've got you covered. We offer tours that are as diverse as California itself! Select any of our tours learn more about pricing and available options.</p>
            <p>If you want to refine your search a bit, feel free to browse tours by <a href="tour_region.html">region</a> or <a href="tour_activity.html">activity</a>. You can even check out our cool interactive Tour Finder to help you choose the tour that will give you the best tour experience based on your specific preferences. If you have any questions about any of our tours, feel free to <a href="contact.html">contact us</a>, or check out our handy <a href="explorers/faq.html">FAQ</a> for a quick overview of our services.</p>
          </div>
 
          <div id="tourDescriptions">
            <div class="tourDescription">
              <h2>Backpack Cal</h2>
              <p><img src="assets/images/back_bug.gif" alt="Backpack Cal" width="195" height="120" />Explore California our favorite way...by foot! Get outdoors and into the millions of acres of forests, desert, and spectacular scenery that California is famous for. We have a wide range of backpacking tour options, from single day-trips to week long guided excursions. Find a comfortable pair of shoes and come hiking with us! <a href="tours/tour_detail_backpack_cal.html" title="Backpack Cal" class="more">learn more!</a></p>
            </div>

            <div class="tourDescription">
              <h2>California Calm</h2>
              <p><img src="assets/images/calm_desc_bug.gif" width="195" height="120" alt="California Calm" />Looking for a little relaxation? California Calm is our hand-picked collection of incredible California Spas and therapy retreats. Enjoy unbelievable massage treatments, beauty regimens, and active getaways. We've combed the entire state to find the finest spa experiences available...imagine that, we've even made choosing a spa retreat relaxing! <a href="tour_detail_calm.html" title="California Calm" class="more">learn more!</a></p>
            </div>
            <div class="tourDescription">
              <h2>California Hotsprings</h2>
              <p><img src="assets/images/springs_desc_bug.gif" width="195" height="120" alt="California Hot Springs" />Let's be honest, you have no idea what a hot spring is...do you? Well, we do, and we can't wait for you to experience the relaxing warmth of "nature's hot-tubs!" We offer packages that range from all-inclusive hot spring resorts to camping opportunities next to some of the country's last remaining primitive springs.<a href="tour_detail_hotsprings.html" title="California Hotsprings" class="more">learn more!</a></p>
            </div>
            <div class="tourDescription">
              <h2>Cycle California</h2>
              <p><img src="assets/images/cycle_desc_bug.gif" width="195" height="120" alt="Cycle California" />Whether you are a hard-core mountain biking enthusiast, or just looking for a cool way to see the many scenic towns and vistas of our great state, Cycle California has a package for you! Explore the thousand of miles of biking trails from Big Sur all the way to the Southern California coast. Packages range from bring-your-own bike to full bike rental and travel days. <a href="tour_detail_cycle.html" title="California Cycle" class="more">learn more!</a></p>
            </div>
            <div class="tourDescription">
              <h2>From Desert to Sea</h2>
              <p><img src="assets/images/desert_desc_bug.gif" width="195" height="120" alt="From Desert to Sea" />Our most wide-ranging tour option! Come explore California from the stunning deserts all the way to our beautiful coast. Along the way you'll travel through breathtaking mountain ranges and some of the nation's most fertile farmland as you see why California is regarded as the most diverse state in the nation! Come see ALL that California has to offer! <a href="tour_detail_desert.html" title="Desert to Sea" class="more">learn more!</a></p>
            </div>
            <div class="tourDescription">
              <h2>Kids California</h2>
              <p><img src="assets/images/kids_desc_bug.gif" width="195" height="120" />Over and over again our customer support people would hear, "but what if we have kids?" when describing a tour. Then it hit us...why not create tours specifically for kids?! California is an amazing playground for everyone and should be experienced by all. From amazing  museums, outstanding parks, Disney, and kid-centered nature experiences, Kids California truly has it all! <a href="tour_detail_kids.html" title="Kids California" class="more">learn more!</a></p>
            </div>
            <div class="tourDescription">
              <h2>Nature Watch</h2>
              <p><img src="assets/images/nature_desc_bug.gif" width="195" height="120" alt="Nature Watch" />If you love the outdoors, nature, and the environment, California is the place for you! Our eco-tours range from watching seals and whales to exploring the desert for rare lizards and fauna. As inspirational as they are educational, our Nature Watch packages bring you the full range of California's natural beauty. <a href="tour_detail_nature.html" title="Nature Watch" class="more">learn more!</a></p>
            </div>
            <div class="tourDescription">
              <h2>Snowboard Cali</h2>
              <p><img src="assets/images/snow_desc_bug.gif" width="195" height="120" alt="Snow Cali" />California has some of the best snowboarding in the US and at Explore California we've combed the runs to offer you the best resorts in the state. We even offer multi-resort packages for those that just can't get enough of that pack and grind. See you on the slopes! <a href="tour_detail_snowboard.html" title="Snowboard Cali" class="more">learn more!</a></p>
            </div>
            <div class="tourDescription">
              <h2>Taste of California</h2>
              <p><img src="assets/images/taste_desc_bug.gif" width="195" height="140" alt="Taste of California" />Tour of the wine country? Tour of the olive groves? We couldn't decide so we put them together in one of our most amazing tour packages ever. Taste of California immerses you in the serene, romantic lifestyle of the California wine country and olive groves. Along the way you'll experience some of the best cuisine in the world, all made from fresh local ingredients by some of the nation's most renown chefs. Bon Appetit! <a href="tour_detail_taste.html" title="Taste of California" class="more">learn more!</a></p>
            </div>
          </div>
        </div>
      </div>
  
      <div id="secondaryContent">
        <div id="specials" class="callOut">
          <h1>Monthly Specials</h1>
          <h2 class="top"><img src="assets/images/calm_bug.gif" alt="California Calm" width="75" height="75" />California Calm</h2>
          <p>Day Spa Package <br />
            <a href="tours/tour_detail_cycle.html">$270</a></p>
          <h2><img src="assets/images/desert_bug.gif" alt="From desert to sea" width="75" height="75" />From Desert to Sea</h2>
          <p>2 Day Salton Sea <br />
            <a href="tours/tour_detail_cycle.html">$350</a></p>
          <h2><img src="assets/images/backpack_bug.gif" alt="Backpack Cal" width="75" height="41" />Backpack Cal</h2>
          <p>Big Sur Retreat <br />
            <a href="tours/tour_detail_cycle.html">$750</a></p>
          <h2><img src="assets/images/taste_bug.gif" alt="Taste of California" width="75" height="75" />Taste of California</h2>
          <p>Tapas &amp; Groves <br />
            <a href="tours/tour_detail_taste.html">$150</a></p>
        </div>
        <div id="trivia" class="callOut">
          <h1>Did You Know?</h1>
          <p>Among the prehistoric species associated with the La Brea Tar Pits are mammoths, dire wolves, short-faced bears, ground sloths, and the state fossil of California, the sabertoothed cat, <em>Smilodon californicus</em>.</p>
        </div>
      </div>
      
      <div id="pageFooter">
        <div id="quickLinks">
          <h1>Quick Nav</h1>
          <ul id="quickNav">
            <li><a href="index.html" title="Our home page">Home</a></li>
            <li><a href="tours.html" title="Explore our tours">Tours</a></li>
            <li><a href="mission.html" title="What we think">Mission</a></li>
            <li><a href="resources.html" title="Guidance and planning">Resources</a></li>
            <li><a href="explorers.html" title="Join our community">Explorers</a></li>
            <li><a href="contact.html" title="Contact and support">Contact</a></li>
          </ul>
        </div>
        <div id="footerResources">
          <h1>Resources</h1>
          <ul id="quickNav">
            <li><a href="resources/faq.html" title="Our home page">FAQ</a></li>
            <li><a href="support.html" title="Need help?">Support</a></li>
            <li><a href="resources/legal.html" title="The fine print">Legal</a></li>
          </ul>
        </div>
        <div id="companyInfo">
          <h1>Contact</h1>
          <h2>Explore California</h2>
          <p>5605 Nota Street<br />
            Ventura, CA 93003</p>
          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
        </div>
      </div>
    </div>
  </body>
</html>
